spring.application.name=grocery



#database
spring.datasource.url=jdbc:mysql://localhost:3306/grocerydb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@JMh05t1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true